# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAh2tMIPs3qdyfULw1y6gbM_dtZ7UXB3c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chautari-e516c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chautari-e516c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chautari-e516c.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042685459449
EXPO_PUBLIC_FIREBASE_APP_ID=1:1042685459449:web:9ef9336909a63072b2db28
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KXNLJEG99Q
