# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAh2tMIPs3qdyfULw1y6gbM_dtZ7UXB3c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chautari-e516c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cchautari-e516c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chautari-e516c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1042685459449
EXPO_PUBLIC_FIREBASE_APP_ID=1:1042685459449:web:9ef9336909a63072b2db28
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KXNLJEG99Q

# App Configuration
EXPO_PUBLIC_APP_NAME="Chautari"
EXPO_PUBLIC_APP_SCHEME="chautari"

# API Endpoints
EXPO_PUBLIC_API_BASE_URL=https://api.chautari.com/v1

# WebRTC Configuration
EXPO_PUBLIC_WEBRTC_ICE_SERVERS={"iceServers":[{"urls":["stun:stun.l.google.com:19302"]}]}
